# WordWizardProject

./: .gitignore  TeamInfo.txt
GroupProject/Docs/: DesignDocument.md  (+5 more)
GroupProject/Words6300/app/: build.gradle
GroupProject/Words6300/app/src/androidTest/java/edu/gatech/seclass/words6300/: ExampleInstrumentedTest.java  activity_game_InstrumentedTest.java
GroupProject/Words6300/app/src/main/: AndroidManifest.xml
GroupProject/Words6300/app/src/main/java/edu/gatech/seclass/words6300/: DatabaseHelper.java  Game.java  GameAct.java  GameActivity.java  GameScore.java  GameScoreActivity.java  GameSettings.java  GameStat.java  Instructions.java  InstructionsActivity.java  Letter.java  LetterSetting.java  LetterSettings.java  LetterStat.java  LetterStatistics.java  LetterStatisticsActivity.java  MainActivity.java  SettingsAct.java  SettingsActivity.java  StatisticsAct.java  StatisticsActivity.java  Word.java  WordStat.java  WordStatistics.java  WordStatisticsActivity.java
GroupProject/Words6300/app/src/main/res/drawable/: rounded_border_brightpurple.xml  rounded_border_darkpurple.xml  rounded_border_green.xml  rounded_border_orange.xml  rounded_border_red.xml  rounded_border_text.xml
GroupProject/Words6300/app/src/main/res/layout/: activity_game.xml  activity_game_score.xml  activity_game_setting_stat.xml  activity_instructions.xml  activity_letter_statistics.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  activity_word_statistics.xml
GroupProject/Words6300/app/src/main/res/values/: strings.xml
GroupProject/Words6300/app/src/test/java/edu/gatech/seclass/words6300/: ExampleUnitTest.java  GameTest.java
(+25 files in other folders)
