<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".GameScore"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Score Statistics:"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="Final Score"
                android:textStyle="bold"
                android:layout_marginRight="4dp"
                android:background="@drawable/rounded_border_orange"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Turns"
                android:textSize="30sp"
                android:paddingBottom="44dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/rounded_border_orange"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginRight="4dp"
                android:background="@drawable/rounded_border_orange"
                android:text="Score/Turn"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View Game"
                android:background="@drawable/rounded_border_orange"
                android:textSize="30sp"
                android:textStyle="bold"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameScoreTable"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            >
            <TextView
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="399"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/turns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="40"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/scorePerTurn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="23.40"
                />
            <Button
                android:id="@+id/viewGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View"
                android:background="@drawable/rounded_border_green"
                android:textColor="@android:color/black"/>
        </TableRow>

    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_red"
        android:text="Leave"
        android:onClick="gameScoreToStat"
        />







</LinearLayout>