<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textSize="30sp"
            android:background="@drawable/rounded_border_darkpurple"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o"
            android:textSize="30sp"
            android:background="@drawable/rounded_border_darkpurple"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="r"
            android:textSize="30sp"
            android:background="@drawable/rounded_border_darkpurple"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d"
            android:textSize="30sp"
            android:background="@drawable/rounded_border_darkpurple"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textSize="30sp"
            android:background="@drawable/rounded_border_darkpurple"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i"
            android:textSize="30sp"
            android:background="@drawable/rounded_border_darkpurple"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="z"
            android:textSize="30sp"
            android:background="@drawable/rounded_border_darkpurple"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a"
            android:textSize="30sp"
            android:background="@drawable/rounded_border_darkpurple"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="r"
            android:textSize="30sp"
            android:background="@drawable/rounded_border_darkpurple"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d"
            android:textSize="30sp"
            android:background="@drawable/rounded_border_darkpurple"
            android:textColor="@android:color/white"
            />
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Play Game"
        android:layout_weight="2"
        android:background="@drawable/rounded_border_green"
        android:textSize="50dp"
        android:layout_marginBottom="10dp"
        android:onClick="MainToGame"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text = "Settings"
        android:layout_weight="1"
        android:background="@drawable/rounded_border_orange"
        android:textSize ="30dp"
        android:onClick="MainToSettings"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="View Statistics"
        android:layout_weight ="1"
        android:background="@drawable/rounded_border_orange"
        android:textSize ="30dp"
        android:onClick="MainToStatistics"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="How to Play"
        android:layout_weight ="1"
        android:background="@drawable/rounded_border_orange"
        android:textSize ="30dp"
        android:onClick="MainToInstructions"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Exit App"
        android:layout_weight="1"
        android:textSize ="30dp"
        android:onClick="ExitApp"
        android:background="@drawable/rounded_border_red"/>

</LinearLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/currentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score" />

        <TextView
            android:id="@+id/currentTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="turn" />

        <TextView
            android:id="@+id/boardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="board"/>

        <TextView
            android:id="@+id/rackView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rack"/>

        <EditText
            android:id="@+id/attempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayWord"
            android:text="Play Word" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSwap"
            android:text="Swap" />


    </LinearLayout>

-->


